{
  "name": "sixamrun",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.9",
    "@react-native-community/checkbox": "^0.5.9",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-picker/picker": "^1.16.8",
    "@react-navigation/bottom-tabs": "^5.11.15",
    "@react-navigation/compat": "^5.3.20",
    "@react-navigation/native": "^5.9.8",
    "@react-navigation/stack": "^5.14.9",
    "axios": "^0.21.4",
    "moment": "^2.29.1",
    "patch-package": "^7.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "17.0.2",
    "react-moment": "^1.1.1",
    "react-native": "^0.67.5",
    "react-native-actionsheet": "^2.4.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-dialog": "^6.2.0",
    "react-native-flash-message": "^0.1.24",
    "react-native-gesture-handler": "2.4.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-crop-picker": "^0.35.3",
    "react-native-image-picker": "^2.3.4",
    "react-native-image-placeholder": "^1.0.14",
    "react-native-image-viewing": "^0.2.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-media-controls": "^2.3.0",
    "react-native-modalize": "^2.0.13",
    "react-native-new-rich-editor": "^0.1.0",
    "react-native-option-menu": "^1.1.3",
    "react-native-picker-select": "^8.0.4",
    "react-native-portalize": "^1.0.7",
    "react-native-push-notification": "^7.4.0",
    "react-native-render-html": "^5.1.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.14.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-slider": "^0.11.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-user-avatar": "^1.0.8",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "https://github.com/MatrixFrog/react-native-video#11ca8a6799f932a5f24da85dfe68c696ad13a753",
    "react-native-video-player": "^0.12.0",
    "react-native-webview": "^11.23.0",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "runes": "^0.4.3",
    "socket.io-client": "^4.4.1",
    "text-clipper": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
